<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools">

    <item
        android:id="@+id/ic_mytimeline"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom"
        android:title= "@string/mytimeline">

    </item>


    <item
        android:id="@+id/ic_trending"
        android:icon="@drawable/ic_trending"
        app:showAsAction="ifRoom"
        android:title="@string/trending">
    </item>


</menu>